import dynamic from 'next/dynamic'
import styles from '../styles/Home.module.css'
// import Hero from '../components/Hero'
// import HalfBlock from "../components/HalfBlock";
import { useRouter } from 'next/router'

import Home from "../templates/Home"

// const Carousel = dynamic(
//     () => import("../components/owlCarousel"),
//     // No need for SSR, when the module includes a library that only works in the
//     // browser.
//     { ssr: false }
// );

// const Main = ({content}) => {
const Main = () => {
    const {query,pathname} = useRouter();
    const {jpath} = query;
    console.log("router.query : ",query);
    console.log("jpath : ",jpath);
    console.log("router.pathname : ",pathname);

    // <Home content={content}/>

  return(
      <h1>Hello world</h1>

  )
}

export default Main;


// export async function getStaticProps() {
//
//     const content = {
//         media:[
//             `<div class="media block-6 d-block text-center">
//               <div class="icon mb-3"><span class="ion-android-notifications text-primary"></span></div>
//               <div class="media-body">
//                 <h3 class="heading">Modern Design</h3>
//                 <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
//               </div>
//             </div>`,
//             `<div class="media block-6 d-block text-center">
//               <div class="icon mb-3"><span class="ion-heart text-primary"></span></div>
//               <div class="media-body">
//                 <h3 class="heading">Built With Passion</h3>
//                 <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
//               </div>
//             </div>`,
//             `<div class="media block-6 d-block text-center">
//               <div class="icon mb-3"><span class="ion-flash text-primary"></span></div>
//               <div class="media-body">
//                 <h3 class="heading">Fast Loading</h3>
//                 <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
//               </div>
//             </div>`
//         ],
//         cards:[
//             {
//                 linkTo:"http://www.jahia.com",
//                 image:"/static/img/person_1.jpg",
//                 body:`<div class="media-body">
//                         <h3 class="mt-0 text-black">Mellisa Howard</h3>
//                     </div>`
//             },
//             {
//                 linkTo:"http://www.jahia.com",
//                 image:"/static/img/person_2.jpg",
//                 body:`<div class="media-body">
//                         <h3 class="mt-0 text-black">Mike Richardson</h3>
//                     </div>`
//             },
//             {
//                 linkTo:"http://www.jahia.com",
//                 image:"/static/img/person_4.jpg",
//                 body:`<div class="media-body">
//                         <h3 class="mt-0 text-black">Laura Smith</h3>
//                     </div>`
//             },
//             {
//                 linkTo:"http://www.jahia.com",
//                 image:"/static/img/person_3.jpg",
//                 body:`<div class="media-body">
//                         <h3 class="mt-0 text-black">Kevin Gold</h3>
//                     </div>`
//             }
//         ]
//     }
//
//     return {
//         props: {
//             content
//         }
//     }
// }




// import Head from 'next/head'
// import Image from 'next/image'
// import styles from '../styles/Home.module.css'
//
// export default function Home() {
//   return (
//     <div className={styles.container}>
//       <Head>
//         <title>Create Next App</title>
//         <meta name="description" content="Generated by create next app" />
//         <link rel="icon" href="/favicon.ico" />
//       </Head>
//
//       <main className={styles.main}>
//         <h1 className={styles.title}>
//           Welcome to <a href="https://nextjs.org">Next.js!</a>
//         </h1>
//
//         <p className={styles.description}>
//           Get started by editing{' '}
//           <code className={styles.code}>pages/index.js</code>
//         </p>
//
//         <div className={styles.grid}>
//           <a href="https://nextjs.org/docs" className={styles.card}>
//             <h2>Documentation &rarr;</h2>
//             <p>Find in-depth information about Next.js features and API.</p>
//           </a>
//
//           <a href="https://nextjs.org/learn" className={styles.card}>
//             <h2>Learn &rarr;</h2>
//             <p>Learn about Next.js in an interactive course with quizzes!</p>
//           </a>
//
//           <a
//             href="https://github.com/vercel/next.js/tree/canary/examples"
//             className={styles.card}
//           >
//             <h2>Examples &rarr;</h2>
//             <p>Discover and deploy boilerplate example Next.js projects.</p>
//           </a>
//
//           <a
//             href="https://vercel.com/new?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
//             className={styles.card}
//           >
//             <h2>Deploy &rarr;</h2>
//             <p>
//               Instantly deploy your Next.js site to a public URL with Vercel.
//             </p>
//           </a>
//         </div>
//       </main>
//
//       <footer className={styles.footer}>
//         <a
//           href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
//           target="_blank"
//           rel="noopener noreferrer"
//         >
//           Powered by{' '}
//           <span className={styles.logo}>
//             <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
//           </span>
//         </a>
//       </footer>
//     </div>
//   )
// }
